#========================================================================================#
#               ECHOVIEW CALIBRATION SUPPLEMENT (.ECS) FILE (SimradEK60Raw)              #
#                                2017-07-05 14:53:22.4720                                #
#========================================================================================#
#       +----------+   +-----------+   +----------+   +-----------+   +----------+       #
#       | Default  |-->| Data File |-->| Fileset  |-->| SourceCal |-->| LocalCal |       #
#       | Settings |   | Settings  |   | Settings |   | Settings  |   | Settings |       #
#       +----------+   +-----------+   +----------+   +-----------+   +----------+       #
# - Settings to the right override those to their left.                                  #
# - See the Help file page "About calibration".                                          #
#========================================================================================#

Version 1.00


#========================================================================================#
#                                    FILESET SETTINGS                                    #
#========================================================================================#

# SoundSpeed = # (meters per second) [1400.00..1700.00]
# TvgRangeCorrection = # [None, BySamples, SimradEx500, SimradEx60, BioSonics, Kaijo, PulseLength, Ex500Forced, SimradEK80]
# TvgRangeCorrectionOffset = # (samples) [-10000.00..10000.00]


#========================================================================================#
#                                   SOURCECAL SETTINGS                                   #
#========================================================================================#

SourceCal T1
      AbsorptionCoefficient = 0.0098200 # (decibels per meter) [0.0000000..100.0000000]
      EK60SaCorrection = -0.76 # (decibels) [-99.9900..99.9900]
      Ek60TransducerGain = 16.8868 # (decibels) [1.0000..99.0000]
      Frequency = 38.00 # (kilohertz) [0.01..10000.00]
      MajorAxis3dbBeamAngle = 21.00 # (degrees) [0.00..359.99]
    # MajorAxisAngleOffset = 0.00 # (degrees) [-9.99..9.99]
      MinorAxis3dbBeamAngle = 13.00 # (degrees) [0.00..359.99]
    # MinorAxisAngleOffset = 0.00 # (degrees) [-9.99..9.99]
      SoundSpeed = 1500.00 # (meters per second) [1400.00..1700.00]
      TransmittedPower = 1000.00000 # (watts) [1.00000..30000.00000]
      TransmittedPulseLength = 1.024 # (milliseconds) [0.001..50.000]
      TvgRangeCorrection = SimradEx60 # [None, BySamples, SimradEx500, SimradEx60, BioSonics, Kaijo, PulseLength, Ex500Forced, SimradEK80]
      TwoWayBeamAngle = -13.270000 # (decibels re 1 steradian) [-99.000000..-1.000000]

SourceCal T2
    # AbsorptionCoefficient = 0.0525231 # (decibels per meter) [0.0000000..100.0000000]
    # EK60SaCorrection = 0.0000 # (decibels) [-99.9900..99.9900]
    # Ek60TransducerGain = 26.3000 # (decibels) [1.0000..99.0000]
    # Frequency = 200.00 # (kilohertz) [0.01..10000.00]
    # MajorAxis3dbBeamAngle = 7.20 # (degrees) [0.00..359.99]
    # MajorAxisAngleOffset = 0.00 # (degrees) [-9.99..9.99]
    # MinorAxis3dbBeamAngle = 7.20 # (degrees) [0.00..359.99]
    # MinorAxisAngleOffset = 0.00 # (degrees) [-9.99..9.99]
    # SoundSpeed = 1500.00 # (meters per second) [1400.00..1700.00]
    # TransmittedPower = 1000.00000 # (watts) [1.00000..30000.00000]
    # TransmittedPulseLength = 1.024 # (milliseconds) [0.001..50.000]
    # TvgRangeCorrection = SimradEx60 # [None, BySamples, SimradEx500, SimradEx60, BioSonics, Kaijo, PulseLength, Ex500Forced, SimradEK80]
    # TwoWayBeamAngle = -20.500000 # (decibels re 1 steradian) [-99.000000..-1.000000]


#========================================================================================#
#                                    LOCALCAL SETTINGS                                   #
#========================================================================================#

